<!DOCTYPE html>
<html>
    <head>
        <title>About us</title>
        <link rel="stylesheet" href="style.css"
    </head>
    
    <body>
        <div class="upper">
            <p>Can you show us some samples of your writing? If that’s something you keep hearing but cannot say a confident yes to, you’re at the right place. We’ll show you 24 examples of how others write and present their content writing samples and answer some of the most frequently asked questions.</p>
        </div>

        <div class="middle">
            <div class="image">
                <img src="images\src.jpg" width="300px">
            </div>

            <div class="about-sani"> 
                <p>samples of your writing? If that’s something you keep hearing but cannot say a confident yes to, you’re at the right place. We’ll show you</p>

            </div>
        </div>
    </body>

</html>